spring.application.name=MySpringbootLab
myprop.username=springboot
myprop.port=${random.int(1,100)}

spring.profiles.active=test

# application.properties
# 404 ??? NoHandlerFoundException?? ???? ??
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 ??? prod ??????? ???? # JPA ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
